[gd_scene load_steps=7 format=3 uid="uid://3giwnuriailu"]

[ext_resource type="Script" uid="uid://b4vkgk8ym524i" path="res://base.gd" id="1_8rhti"]
[ext_resource type="PackedScene" uid="uid://cdr1xxjl721uj" path="res://towertest.tscn" id="2_3vi8l"]
[ext_resource type="Resource" uid="uid://dfrbukwwd22no" path="res://waves/waves1.tres" id="2_21bcp"]
[ext_resource type="PackedScene" uid="uid://c5g1vypg8anpa" path="res://ui.tscn" id="4_ohhpf"]
[ext_resource type="Script" uid="uid://ctdq6qm65fkrg" path="res://detection.gd" id="5_21bcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohhpf"]
size = Vector2(128, 128)

[node name="base" type="Node2D"]
script = ExtResource("1_8rhti")
wave = ExtResource("2_21bcp")
tower_scene = ExtResource("2_3vi8l")
total_lives = 100
energy_cap = 30
metadata/_custom_type_script = "uid://b4vkgk8ym524i"

[node name="killzone" type="Area2D" parent="."]
script = ExtResource("5_21bcp")
metadata/_custom_type_script = "uid://ctdq6qm65fkrg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(-88, 416)
shape = SubResource("RectangleShape2D_ohhpf")

[node name="UI" parent="." instance=ExtResource("4_ohhpf")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[connection signal="body_entered" from="killzone" to="." method="_on_killzone_body_entered"]
