[gd_scene load_steps=4 format=3 uid="uid://b27rxv7os0n5o"]

[ext_resource type="Script" uid="uid://dcjbu2fsssi7n" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="PackedScene" uid="uid://bmaw21ha47pcj" path="res://attack.tscn" id="2_v8qja"]
[ext_resource type="Texture2D" uid="uid://5i1j64mihhe4" path="res://enemyproj.png" id="3_t4vbm"]

[node name="bullet" type="CharacterBody2D" node_paths=PackedStringArray("attack")]
script = ExtResource("1_v7oki")
attack = NodePath("attack")
speed = 100
metadata/_custom_type_script = "uid://b1ypd2lu7r0l4"

[node name="attack" parent="." instance=ExtResource("2_v8qja")]
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_t4vbm")
