[gd_scene load_steps=5 format=3 uid="uid://b7cxwju7hahen"]

[ext_resource type="Texture2D" uid="uid://co6kt8au4i0t2" path="res://player.png" id="1_gtj52"]
[ext_resource type="Script" uid="uid://1h7h644haycl" path="res://enemy.gd" id="1_xmspm"]
[ext_resource type="PackedScene" uid="uid://rp1wpw8o0bh" path="res://health.tscn" id="3_0umox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmspm"]
radius = 35.0143

[node name="dummy" type="CharacterBody2D" node_paths=PackedStringArray("health")]
script = ExtResource("1_xmspm")
health = NodePath("Health")
speed = 100
damage = 10
metadata/_custom_type_script = "uid://1h7h644haycl"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_gtj52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmspm")

[node name="Health" parent="." instance=ExtResource("3_0umox")]
maxhp = 100
