[gd_scene load_steps=2 format=3 uid="uid://c5g1vypg8anpa"]

[ext_resource type="PackedScene" uid="uid://c3g84pk8ivae0" path="res://ui_tower.tscn" id="1_fyqef"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1024.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 19.0
offset_right = 43.0
offset_bottom = 219.0
scale = Vector2(3, 3)
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 10

[node name="UITower" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="UITower2" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="UITower3" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="UITower4" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="UITower5" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="UITower6" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="UITower7" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="UITower8" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="UITower9" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="UITower10" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="UITower11" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="UITower12" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2
